<!DOCTYPE html>
<html>
<head>
	<title>Portfoliio_Webpage</title>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet"  href="style2.css">

<style>
	
img {
	max-width: 100%;
}

.navbar{
	margin-bottom: 0px;
	position: fixed;
	width: 100%;
	z-index:1
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: fixed;
}

.b1{
	margin-top: 0;
	background: url("office1.jpg") no-repeat 50%/cover;

}

#d1{
	min-height: 100%;
}

.image_1{
	padding-top: 5%;
	padding-left: 15%;
	height: 600px;
	/* z-index: -1; */
}

.para_1{

	padding-left: 15%;
	padding-top: 10%;
	font-size: 40px;
	color: white;
}

#p1{
	font-size: 60px;
	
}

#p2{
	font-size: 30px;
}

.b2{
	background: url("work.jpg") no-repeat 50%/cover;
	opacity: 0.9; 
}
#d2{
	min-height: 100%;
}

.work_1{
	padding-top: 10%;
	margin-left: 25%;
	height: 300px;
	width: 300px;
}

.work_2{
	padding-top: 15%;
	margin-left: 25%;
	height: 300px;
	width: 300px;
}

.buttons{
	padding-left: 70%;
	margin-left: 5%;

}

.b3{
	background: url("contact.jpg") no-repeat 50%/cover;
	opacity: 0.9; 
}

#d3{
	min-height: 100%;
}

body, html {
    height:100%;
    width:100%;
    margin:0;
}

</style>

</head>

<body>
<nav class="navbar navbar-default ">
	<div class="container-fluid">
		
		<div class="navbar-header">
	      <a class="navbar-brand" href="#">Portfolio</a>
	    </div>
		
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#d1" id="home">Home</a></li>
			<li><a href="#d2" id="work">Work</a></li>
			<li><a href="#d3" id="contact">Contact</a></li>
		</ul>
	</div>
</nav>


<div class="b1 img-responsive " id="d1">
	<div class="para_1">
		<p id="p1">I'm Bhaktvatsal Thakur</p>
		<p id="p2"><br>I am a full stack developer</p>
	</div>
	<div class="image_1">
		<img src="pro_pic.jpg" id="lol" width="350px">
	</div>
</div>

<div class="b2 img-responsive " id="d2">
	<div class="work_1">
		<img src="my_work.jpg">
	</div>
	<div class="work_2">
		<img src="my_work2.jpg">
	</div>
	<div class="buttons btn btn-block">
		<a href="http://facebook.com" target="_blank" class="btn btn-default">Facebook</a>
		<a href="http://github.com" target="_blank" class="btn btn-default">Github</a>
	</div>
</div>


<div class="b3 img-responsive" id="d3">
<div class="container">
<br><br><br><br><br><br><br><br>
<h2>Contact Me</h2>
<form action="#">
	
	<div class="form-group">
	<label for="Name">Name:</label>
	<input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
	</div>
	
	<div class="form-group">
	<label for="email">email:</label>
	<input type="text" class="form-control" id="email" placeholder="Enter your email" name="email">
	</div>

	<div class="form-group">
		<label for="subject">Subject:</label>
		<input type="text" class="form-control" id="subject" placeholder="Enter your subject" name="email">
		</div>

		<button type="button" class="btn btn-success">Submit</button>


</form>	

</div>
</div>

</body>
</html>